/* Colors */
:root {
    --MainColor: #ad974f;
    --HoverColor: #8E793E;
    --DarkGrey: #231F20;
    --DirtyWhite: #EAEAEA;
    --whiteColor: #ffffff;
    --blackColor: #2e2e2e;
    --textColor: #9f9f92;
    --whiteColor2: #ededed;
    --greyBG: #231F20;
    --greyText: #bfbfbf;
    --inputColor: #f8f6f7;
}

.about {
    .secContainer {
        .title {
            color: var(--blackColor);
            line-height: 1.5rem;
            padding-bottom: 2rem;
            text-align: center;
            font-size: 1.5rem;
        }
        .mainContent {
            gap: 1rem;
            .singleItem{
                text-align: center;

                img {
                    background: #ad974f;
                    width: 170px;
                    border-radius: 50%;
                    padding: .5rem;
                }

                h3 {
                    font-weight: 700;
                    color: var(--blackColor);
                    padding: .5rem;
                }

                p {
                    font-size: 13px;
                }
            }
        }

        .videoCard{
            margin-top: 2rem;
            background: linear-gradient(to top, rgba(0,0,0,0.73), 
            rgba(0,0,0, 0.609)), url(../../Assets/landingpage-1.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            .cardContent {
                gap: 2rem;
                padding: 2rem 1rem;

                .cardText {
                    h2 {
                        color: var(--whiteColor);
                        font-weight: 600;
                        padding-bottom: 1rem;
                    }

                    p{
                        color: var(--whiteColor);
                        opacity: 0.7;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 1px;
                    }
                }
            }

            .cardVideo {
                border: 2px solid var(--whiteColor);
                height: 200px;
                width: 100%;
                border-radius: 10px;
                overflow: hidden;

                video {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

    }
}

@media screen  and (min-width: 884px) {
    .aboutContent {
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen  and (min-width: 1024px) {
    .container {
        width: 75% !important;
        margin: auto;
    }
}

@media screen  and (min-width: 720px) {
    .about {
        .secContainer {
            .videoCard {
                .cardContent {
                    gap: 4rem;
                    padding: 4rem 3rem;

                    .cardText {
                        h2 {
                            font-size: 2rem;
                        }
                        p {
                            opacity: .7;
                            font-size: 15px;
                        }
                    }

                    .cardVideo {
                        height: 400px;
                    }
                }

                .cardContent {
                    grid-template-columns: repeat(2,1fr) !important;
                }
            }
        }
    }
}

@media screen  and (min-width: 1024px) {
    .about {
        .secContainer {
            .mainContent {
                padding: 2.5rem;
            }
        }
    }
}