/* Colors */
:root {
    --MainColor: #ad974f;
    --HoverColor: #8E793E;
    --DarkGrey: #231F20;
    --DirtyWhite: #EAEAEA;
    --whiteColor: #ffffff;
    --blackColor: #2e2e2e;
    --textColor: #9f9f92;
    --whiteColor2: #ededed;
    --greyBG: #231F20;
    --greyText: #bfbfbf;
    --inputColor: #f8f6f7;
}

.footer {
    background: var(--greyBG);
    padding: 2rem 0;

    .secContainer {
        gap: 1.5rem;
        text-align: center;
        .footerLogo {
            padding-bottom: .5rem;
            .logo {
                color: var(--blackColor);
                font-weight: 500;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                
                img {
                    width: 45%;
                }
            }
        }
        .socials {
            gap: .5rem;
            margin: auto;
            justify-content: center;
            .icon {
                font-size: 30px;
                background: var(--MainColor);
                border-radius: 50%;
                padding: 8px;
                color: var(--whiteColor);
                &:hover {
                    background: var(--blackColor);
                }
            }
        }

        .footerLinks {
            display: grid;
            row-gap: .2rem;

            .linkTitle {
                padding-bottom: .5rem;
                color: var(--greyText);
                font-weight: 700;
            }

            li {
                &:hover {
                    transform:translateX(10px);
                    a {
                        color: var(--MainColor);
                    }
                }
            }

            a, .phone, .email {
                color: var(--textColor);
                font-size: 13px;
                font-weight: 500 ;
            }
        }
    }
}

@media screen and (min-width:448px) {
    .secContainer {
        grid-template-columns: repeat(2,1fr);
        text-align: start;
        align-items: flex-start;

        .footerLinks {
            justify-content: center;
        }
    }
}

@media screen and (min-width:640px) {
    .secContainer {
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (min-width:900px) {
    .secContainer {
        padding: 2rem;
    }
}