/* Colors */
:root {
  --MainColor: #ad974f;
  --HoverColor: #8E793E;
  --DarkGrey: #231F20;
  --DirtyWhite: #EAEAEA;
  --whiteColor: #ffffff;
  --blackColor: #2e2e2e;
  --textColor: #9f9f92;
  --whiteColor2: #ededed;
  --greyBG: #231F20;
  --greyText: #bfbfbf;
  --inputColor: #f8f6f7;
}

.offer .secContainer .mainContent {
  gap: 1rem;
}
.offer .secContainer .mainContent .singleOffer {
  border-radius: 1rem;
  overflow: hidden;
  padding: 0.5rem;
  box-shadow: 0 2px 8px 2px rgba(49, 49, 49, 0.189);
}
.offer .secContainer .mainContent .singleOffer .icon {
  font-size: 20px;
  color: var(--textColor);
}
.offer .secContainer .mainContent .singleOffer small {
  font-weight: 500;
}
.offer .secContainer .mainContent .singleOffer .roomImage {
  position: relative;
  height: 200px;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
}
.offer .secContainer .mainContent .singleOffer .roomImage img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.offer .secContainer .mainContent .singleOffer .roomImage .discount {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background: var(--MainColor);
  color: var(--whiteColor);
  border-radius: 3rem;
  font-size: 10px;
  font-weight: 500;
}
.offer .secContainer .mainContent .singleOffer .offerBody {
  padding: 1rem;
  margin-bottom: -1rem;
}
.offer .secContainer .mainContent .singleOffer .offerBody .price {
  justify-content: space-between;
}
.offer .secContainer .mainContent .singleOffer .offerBody .price h4 {
  color: var(--blackColor);
  font-weight: 700;
  font-size: 1.1rem;
}
.offer .secContainer .mainContent .singleOffer .offerBody .price .status {
  padding: 5px 10px;
  color: var(--MainColor);
  background: var(--greyBG);
  font-size: 10px;
  font-weight: 600;
  border-radius: 3rem;
}
.offer .secContainer .mainContent .singleOffer .offerBody .amenities {
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 1rem 0;
  gap: 0.5rem;
}
.offer .secContainer .mainContent .singleOffer .offerBody .amenities .singleAmenity {
  padding: 5px 10px;
  border-radius: 5px;
  background: var(--greyText);
  gap: 0.5rem;
}
.offer .secContainer .mainContent .singleOffer .offerBody .amenities .singleAmenity .icon {
  color: var(--greyBG);
}
.offer .secContainer .mainContent .singleOffer .offerBody .amenities .roomType {
  margin-top: 0.5rem;
}
.offer .secContainer .mainContent .singleOffer .offerBody .amenities .roomType .icon {
  color: var(--DarkGrey);
  font-size: 30px;
  margin-right: 0.5rem;
}
.offer .secContainer .mainContent .singleOffer .offerBody .amenities .btn {
  margin-top: 0.5rem;
  width: 100%;
  text-align: center;
  justify-content: center;
  padding: 0.6rem;
  color: var(--whiteColor);
  font-weight: 600;
  gap: 0.5rem;
}
.offer .secContainer .mainContent .singleOffer .offerBody .amenities .btn .icon {
  color: var(--whiteColor);
}
.offer .secContainer .mainContent .singleOffer .offerBody .amenities .btn:hover {
  background: var(--HoverColor);
}
.offer .secContainer .mainContent .singleOffer .offerBody .amenities .btn:hover p {
  color: var(--whiteColor);
}
.offer .secContainer .mainContent .singleOffer:hover {
  transform: translateY(-10px);
  transition: 0.1s ease-in-out;
}

@media screen and (min-width: 884px) {
  .offerContent {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=Offers.css.map */